{
    "image": "mcr.microsoft.com/devcontainers/python:3.10",
    "features": {
    },
    "onCreateCommand": "pip install packaging toml && python setup_environment.py -d all -f",
    "postCreateCommand": "chmod +x /workspaces/{{ cookiecutter.__project_name_slug }}/.venv/bin/activate && sed -i '$a source /workspaces/{{ cookiecutter.__project_name_slug }}/.venv/bin/activate' ~/.bashrc && sed -i '$a source /workspaces/{{ cookiecutter.__project_name_slug }}/.venv/bin/activate' ~/.zshrc",
    "postAttachCommand": "tox -e style",
    "customizations": {
      "vscode": {
        "extensions": [
          "davidanson.vscode-markdownlint",
          "donjayamanne.python-environment-manager",
          "donjayamanne.python-extension-pack",
          "github.vscode-github-actions",
          "github.vscode-pull-request-github",
          "kevinrose.vsc-python-indent",
          "mhutchie.git-graph",
          "ms-python.debugpy",
          "ms-python.python",
          "ms-python.vscode-pylance",
          "shd101wyy.markdown-preview-enhanced",
          "vscode-icons-team.vscode-icons"
        ]
      }
    }
  }
